# streaming-fraud-detector

./: .gitignore  README.md  commands.txt  pom.xml
docker/: docker-compose.yaml
src/main/resources/models/preprocessing_model/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/0_strIdx_bf2f0f7cb224/data/: .part-00000-e0a47572-adac-46e3-9720-df4a6b712a28-c000.snappy.parquet.crc  part-00000-e0a47572-adac-46e3-9720-df4a6b712a28-c000.snappy.parquet
src/main/resources/models/preprocessing_model/stages/0_strIdx_bf2f0f7cb224/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/1_strIdx_d577d91163bd/data/: .part-00000-3345c6ab-fe5d-4075-9669-a04b3f74b577-c000.snappy.parquet.crc  part-00000-3345c6ab-fe5d-4075-9669-a04b3f74b577-c000.snappy.parquet
src/main/resources/models/preprocessing_model/stages/1_strIdx_d577d91163bd/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/2_vecAssembler_a493f24b738a/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/3_vectorSlicer_03ac2e78533a/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/4_stdScal_00d7347154a4/data/: .part-00000-75f73609-7502-444e-a1f8-cb6ff907a618-c000.snappy.parquet.crc  part-00000-75f73609-7502-444e-a1f8-cb6ff907a618-c000.snappy.parquet
src/main/resources/models/preprocessing_model/stages/4_stdScal_00d7347154a4/metadata/: .part-00000.crc  part-00000
src/main/resources/models/preprocessing_model/stages/5_vecAssembler_140fbbe6fe5a/metadata/: .part-00000.crc  part-00000
src/main/resources/models/random_forest_model/data/: .part-00000-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet.crc  .part-00001-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet.crc  .part-00002-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet.crc  .part-00003-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet.crc  part-00000-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet  part-00001-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet  part-00002-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet  part-00003-3f88a4cb-7b31-48df-b8fb-77fc638d4cc6-c000.snappy.parquet
src/main/resources/models/random_forest_model/metadata/: .part-00000.crc  part-00000
src/main/resources/models/random_forest_model/treesMetadata/: .part-00000-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet.crc  .part-00001-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet.crc  .part-00002-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet.crc  .part-00003-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet.crc  part-00000-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet  part-00001-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet  part-00002-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet  part-00003-d9b875e5-9464-4b45-ad36-ef2821341f17-c000.snappy.parquet
src/main/scala/io/ipolyzos/: SparkJob.scala
src/main/scala/io/ipolyzos/analysis/: AnalysisFunctions.scala
src/main/scala/io/ipolyzos/batch/: CassandraBulkUpload.scala  FraudDetectorModel.scala
src/main/scala/io/ipolyzos/cassandra/: CassandraStreamingSink.scala
src/main/scala/io/ipolyzos/models/: TransactionKafka.scala
src/main/scala/io/ipolyzos/pipelines/: PreprocessingPipelines.scala
src/main/scala/io/ipolyzos/schemas/: CustomerSchema.scala  TransactionSchema.scala
src/main/scala/io/ipolyzos/streaminig/: GracefulShutdown.scala  RealTimeFraudDetector.scala
src/main/scala/io/ipolyzos/streaminig/kafka/: TransactionsProducer.scala
src/main/scala/io/ipolyzos/utils/: BulkUploadUtils.scala
